.navbar-space{
    height: 50px;
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.home-title{
    font-size: 25px;
    color: #98DFFD;
}

.whoweare-section{
    gap: 110px;
}

.info-cards{
    gap: 50px;
}

.infocards-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infocards-p{
    color: white;
}

.blue-card{
    display: none;
}

.ourteam-section{
    display: flex;
    flex-direction: column;
}



.profile-cards{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    max-width: 350px;
    gap: 20px;
}

.service-cards{
    gap: 10px;
    display: flex;
    flex-direction: row;
    font-size: 15px;
    max-width: 360px;
    overflow-x: auto;
}

.ourskills-section{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.skills-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.skills-cards img{
    max-width: 45px;
    max-height: 45px;
}

@media (min-width:768px){
    .slogan-img{
        max-width: 60%;
    }

    .blue-card{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #5997F3;
        color: white;
        width: 100%;
        padding: 20px;
        border-radius: 30px;
    }

    .infocards-section{
        display: flex;
        flex-direction: row-reverse;
        gap: 50px;
    }

    .img-allgroup{
        max-width: 50%;
    }

    .profile-cards{
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        max-width: 750px;
        gap: 20px;
    }
    
    .service-cards{
        gap: 10px;
        display: flex;
        flex-direction: row;
        font-size: 15px;
        max-width: 750px;
        overflow-x: auto;
    }

    .ourteam-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .ourskills-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .ourservices-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .skills-cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
    }

    .skills-cards img{
        max-width: 80%;
        max-height: 80%;
    }
}